0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:15:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:15:52 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:15:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:15:56 +0800] "GET /seckillGoods/findSecKillGoods.do HTTP/1.1" 200 393 http-bio-9109-exec-4 3986
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:18:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:18:22 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:18:22 +0800] "GET /seckillGoods/findSecKillGoods.do HTTP/1.1" 200 1511 http-bio-9109-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:18:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:29 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:30 +0800] "GET /seckillGoods/findSecKillGoods.do HTTP/1.1" 200 1511 http-bio-9109-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:33 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:33 +0800] "GET /seckillGoods/findSecKillGoods.do HTTP/1.1" 200 1511 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24243 http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:47 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:48 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:19:48 +0800] "GET /seckillGoods/findOne.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 93
