0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /149187842867961.html HTTP/1.1" 200 33051 http-bio-9104-exec-1 682
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1514 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1860 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 366
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 407
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9104-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9104-exec-7 341
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9104-exec-8 298
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:47:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /149187842867961.html HTTP/1.1" 200 33051 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1514 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:38 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1860 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 159
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 214
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9104-exec-4 228
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9104-exec-10 293
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9104-exec-8 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:39 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:40 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:17:59:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 0
