0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:31 +0800] "GET /149187842867961.html HTTP/1.1" 200 33021 http-bio-9104-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1514 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1332 http-bio-9104-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 231
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9104-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 258
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9104-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9104-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:35 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:15 +0800] "GET /149187842867961.html HTTP/1.1" 200 33034 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:18 +0800] "GET /149187842867961.html HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:33 +0800] "GET /149187842867961.html HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:07:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:16 +0800] "GET /149187842867961.html HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:45 +0800] "GET /149187842867961.html HTTP/1.1" 200 33051 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:45 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1514 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1856 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9104-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:19 +0800] "GET /149187842867961.html HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1861 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 2
