0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 304 - http-bio-9107-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 302 - http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:28 +0800] "GET /login/cas?ticket=ST-26-2wxgkCBmMHofz6reJcjG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 588
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:28 +0800] "GET /login/cas?ticket=ST-27-WfWQbjS0i5CP6Qf1FfIG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 569
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:34 +0800] "GET /address/findAddressByName.do HTTP/1.1" 200 1028 http-bio-9107-exec-9 5645
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 298 http-bio-9107-exec-7 6429
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:50:40 +0800] "POST /order/add.do HTTP/1.1" 200 43 http-bio-9107-exec-2 1105
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 6
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 10
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 3
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 19
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 4
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 13
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 4
127.0.0.1 - - [03/Dec/2019:18:52:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 298 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:00 +0800] "GET /address/findAddressByName.do HTTP/1.1" 200 1028 http-bio-9107-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-6 906
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /pay.html HTTP/1.1" 200 7182 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:53:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:04 +0800] "GET /address/findAddressByName.do HTTP/1.1" 200 1028 http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 298 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:08 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:08 +0800] "GET /paysuccess.html HTTP/1.1" 200 6165 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:08 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:08 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:10 +0800] "GET /address/findAddressByName.do HTTP/1.1" 200 1028 http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:54:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 298 http-bio-9107-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:55:19 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-3 65
