0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-1 3134
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 524 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /cart.html HTTP/1.1" 200 14392 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3739 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 336 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1495 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9107-exec-8 124
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:45:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:48 +0800] "GET /cart.html HTTP/1.1" 200 14409 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:51 +0800] "GET /login.html HTTP/1.1" 200 209 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:46:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:47:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 804 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356541&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-8 330
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1098 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1098 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:37 +0800] "GET /login/cas?ticket=ST-1-OhH3rBVgxBWyboHl99Cf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 173
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:48:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:49:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356535&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:49:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:49:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:49:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1335 http-bio-9107-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:15:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1565 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1352521&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1802 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:16:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1802 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1800 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1803 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1804 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1523 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1523 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1523 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1522 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:17:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1293 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:37:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 42 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:37:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1293 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1293 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1352521&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1292 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1352521&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1056 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1056 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1056 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1055 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356054&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 826 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356541&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 825 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356541&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 825 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356541&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 825 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356541&num=-1 HTTP/1.1" 200 42 http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 588 http-bio-9107-exec-6 5
