0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:39 +0800] "GET /login/cas?ticket=ST-2-ZHxGQIH0z5ODixFaHge3-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 275
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-9107-exec-4 2178
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:52 +0800] "GET /carty.html HTTP/1.1" 404 971 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:09:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 2990
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:10:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /cart.html HTTP/1.1" 200 14409 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3739 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 336 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1495 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9107-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:13:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:14:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 42 http-bio-9107-exec-6 821
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:15:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 298 http-bio-9107-exec-6 13
