0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:46 +0800] "GET /login/cas?ticket=ST-5-EIiNFSZ0FpQRJDSf5fko-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:46 +0800] "GET / HTTP/1.1" 200 29975 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 4
127.0.0.1 - - [29/Nov/2019:15:55:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 6
127.0.0.1 - - [29/Nov/2019:15:55:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:55:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:56:15 +0800] "GET /login/cas?ticket=ST-6-HVOW3obFPfIPkkeEStMQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:56:15 +0800] "GET / HTTP/1.1" 200 29975 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:56:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:00:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /login/cas?ticket=ST-7-Ww9IrJdxCV1kgUockay3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET / HTTP/1.1" 200 29975 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9106-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:05:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /login/cas?ticket=ST-8-q35Ys3aak2be6MNSfIpd-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET / HTTP/1.1" 200 30065 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9106-exec-6 145
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:31 +0800] "GET / HTTP/1.1" 200 30125 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 108
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:34 +0800] "GET / HTTP/1.1" 200 30125 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:43 +0800] "GET / HTTP/1.1" 200 30125 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:03 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [29/Nov/2019:16:19:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /login/cas?ticket=ST-9-uLzXagFkOwKBbHqtHtq6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET / HTTP/1.1" 200 30125 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 374
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9106-exec-6 416
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 1
127.0.0.1 - - [29/Nov/2019:16:20:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /login/cas?ticket=ST-10-4LwPmuW1xqdMKmDyMANO-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET / HTTP/1.1" 200 32745 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 428 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1148 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 235
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:49 +0800] "GET /user/findName.do HTTP/1.1" 200 19 http-bio-9106-exec-8 5093
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:58 +0800] "GET / HTTP/1.1" 200 32755 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:58 +0800] "GET /user/findName.do HTTP/1.1" 200 19 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:02 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [29/Nov/2019:16:22:02 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:23:04 +0800] "GET /login/cas?ticket=ST-11-R5B2gbFGh9RwLAqHiEpD-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:23:04 +0800] "GET / HTTP/1.1" 200 32755 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:23:04 +0800] "GET /user/findName.do HTTP/1.1" 200 19 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 3
